{
  "name": "image-ops",
  "description": "Claude Code plugin for image editing, batch operations, format conversion, and filesystem organization of image libraries — bucket by resolution, aspect ratio, orientation, format, EXIF capture time, camera, and dedupe duplicates / near-duplicates.",
  "version": "1.0.0",
  "author": {
    "name": "Curtis Blanton",
    "email": "public@shotcowboystyle.com",
    "url": "https://shotcowboystyle.com"
  },
  "license": "MIT",
  "repository": "https://github.com/shotcowboystyle/image-ops-plugin",
  "commands": [
    "./commands/setup-workspace.md",
    "./commands/apply-filters.md",
    "./commands/batch-resize.md",
    "./commands/bg-removal.md",
    "./commands/compress-images.md",
    "./commands/convert-to-webp.md",
    "./commands/crop-images.md",
    "./commands/dedupe.md",
    "./commands/group-by-camera.md",
    "./commands/group-by-time.md",
    "./commands/images-here.md",
    "./commands/install-gimp-plugin.md",
    "./commands/organize-by-aspect-ratio.md",
    "./commands/organize-by-format.md",
    "./commands/organize-by-orientation.md",
    "./commands/organize-by-resolution.md",
    "./commands/scrub-small-images.md",
    "./commands/separate-photos-and-video.md",
    "./commands/sort-media.md"
  ],
  "skills": [
    "./skills/auto-deskew/",
    "./skills/auto-tone/",
    "./skills/auto-white-balance/",
    "./skills/batch-set-copyright/",
    "./skills/convert-to-avif/",
    "./skills/fast-resize/",
    "./skills/fast-thumbnail/",
    "./skills/from-jxl/",
    "./skills/images-to-pdf/",
    "./skills/install-deps/",
    "./skills/nano-tech-diagrams/",
    "./skills/new-project/",
    "./skills/new-workflow/",
    "./skills/open-workspace/",
    "./skills/optimize-jpeg/",
    "./skills/optimize-png/",
    "./skills/pdf-extract-embedded-images/",
    "./skills/pdf-to-images/",
    "./skills/read-metadata/",
    "./skills/scrub-metadata/",
    "./skills/set-metadata/",
    "./skills/svg-to-raster/",
    "./skills/to-jxl/",
    "./skills/transcode-jpeg-to-jxl-lossless/",
    "./skills/upscale-image/",
    "./skills/vectorize/",
    "./skills/web-ready/",
    "./skills/workspace-setup/"
  ],
  "keywords": [
    "media-editing",
    "image-editing",
    "image-ops",
    "filesystem-organization",
    "exif"
  ]
}